<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<ImageButton
		    android:id="@+formulario/foto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:src="@drawable/icon" >
</ImageButton>

		<TextView
		    android:id="@+id/TextView01"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/form_name" >
</TextView>

		<EditText
		    android:id="@+formulario/nome"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/form_name_hint" >

</EditText>

		<TextView
		    android:id="@+id/TextView03"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/form_phone" >
</TextView>

		<EditText
		    android:id="@+formulario/telefone"
		    android:inputType="phone"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/form_phone_hint" >
</EditText>

		<TextView
		    android:id="@+id/TextView04"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/form_address" >
</TextView>

		<EditText
		    android:id="@+formulario/endereco"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/form_address_hint" >
</EditText>

		<TextView
		    android:id="@+id/TextView02"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/form_website" >
</TextView>

		<EditText
		    android:id="@+formulario/site"
		    android:layout_width="fill_parent"
		    android:inputType="textWebEditText"
		    android:layout_height="wrap_content"
		    android:hint="@string/form_website_hint" >
</EditText>

		<TextView
		    android:id="@+id/TextView05"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/form_rate" >
</TextView>
		<RatingBar android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal" android:layout_height="wrap_content"
			android:numStars="5" android:id="@+formulario/nota"></RatingBar>

		<Button
		    android:id="@+formulario/btn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/form_insert_btn" >
</Button>
	</LinearLayout>

</ScrollView>