<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:textColor="#ce04ff"
    android:background="@drawable/icon"
    />
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:hint="Digite aqui..."
    android:id="@+id/campo" 
    />
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Botão"
    android:id="@+id/campo" 
    />
</LinearLayout>
